* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  /* background: #333; */
  border-radius: 20px;
  transition: all .5s;
  transition-delay: .5s;
  display: flex;
  align-items: flex-start;
  align-items: center;
}

.card:hover {
  width: 600px;
  transition-delay: 0s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #f00; */
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card .circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  /* 画一个圆在中间 */
  clip-path: circle(120px at center);
  transition: all .5s;
}

.card:hover .circle::before {
  clip-path: circle(400px at center);
}

.card .circle .logo {
  position: relative;
  width: 200px;
  transition: all .5s;
  transition-delay: .5s;
}

.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}

.content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: all .5s;
  transition-delay: 0s;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}

.content p {
  color: #fff;
}

.content a {
  position: relative;
  color: #111;
  background: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}

.card .product-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 500px;
  transition: .5s;
  transition-delay: 0s;
}

.card:hover .product-img {
  left: 72%;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: .5s;
}


/* 制作响应式 */
@media (max-width:991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover {
    height: 600px;
  }

  .card:hover .product-img {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0%) scale(1);
    height: 300px;
  }

  .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}